package com.ph.coding.messaging.memory.components;

import java.util.List;
import java.util.Map;
import java.util.Queue;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.LinkedBlockingQueue;

/**
 * Maintains a map of topics to message queues, and a map of topics to listeners. Uses a single
 * busy-waiting thread to poll all topics for new messages, then call the MessageReceiveListeners.
 */
public class InMemoryMessageBroker {

    private final Map<String, List<InMemoryMessageReceiver>> topicsToListeners;
    private final ConcurrentHashMap<String, Queue<InMemoryMessage>> topicsQueue;
    private final Thread poller;

    private boolean requestShutdown = false;
    private volatile boolean waitingForNewMessages = false;
    private final Object waitForMessagesLock = new Object();

    public InMemoryMessageBroker() {
        topicsToListeners = new ConcurrentHashMap<>();
        topicsQueue = new ConcurrentHashMap<>();
        poller = startPollerForNewMessages();
    }

    public List<InMemoryMessageReceiver> createOrGetTopic(final String topic) {
        topicsQueue.putIfAbsent(topic, new LinkedBlockingQueue<>());
        return topicsToListeners.computeIfAbsent(topic, k -> new CopyOnWriteArrayList<>());
    }

    void sendMessage(final byte[] message, final String topic) {
        InMemoryMessage asMessage = new InMemoryMessage(message, topic);
        topicsQueue.get(topic).add(asMessage);
    }

    /**
     * Uses a single thread to poll for new messages
     */
    private Thread startPollerForNewMessages() {
        Thread pollerThread = new Thread(() -> {
            while (!requestShutdown) {
                processNewMessages();
                if (waitingForNewMessages) {
                    // This method is called from a single thread, so if a new message is generated by
                    // a ReceiveListener processed in this poll cycle, it should be visible in the queue.
                    notifyIfQueueEmpty();
                }
            }
        });
        pollerThread.start();
        return pollerThread;
    }

    /**
     * Single threaded busy-wait method
     */
    private void processNewMessages() {
        topicsQueue.forEach((topic, messageQueue) -> {
            InMemoryMessage newMessage = messageQueue.poll();
            if (newMessage != null) {
                sendToAllReceiversForTopic(topic, newMessage);
            }
        });
    }

    private void notifyIfQueueEmpty() {
        boolean allQueuesEmpty = true;
        for (Queue<InMemoryMessage> queue : topicsQueue.values()) {
            if (!queue.isEmpty()) {
                allQueuesEmpty = false;
                break;
            }
        }
        if (allQueuesEmpty) {
            synchronized (waitForMessagesLock) {
                waitForMessagesLock.notifyAll();
            }
        }
    }

    private void sendToAllReceiversForTopic(String topic, InMemoryMessage newMessage) {
        List<InMemoryMessageReceiver> receiversForTopic = topicsToListeners.get(topic);
        for (InMemoryMessageReceiver receiver : receiversForTopic) {
            InMemoryMessage copyForReceiver = InMemoryMessage.copy(newMessage);
            receiver.processMessage(copyForReceiver);
        }
    }

    public void shutDown() throws InterruptedException {
        requestShutdown = true;
        poller.join();
    }

    public void waitUntilQueuesEmpty(long timeoutMillis) throws InterruptedException {
        synchronized (waitForMessagesLock) {
            waitingForNewMessages = true;
            waitForMessagesLock.wait(timeoutMillis);
            waitingForNewMessages = false;
        }
    }
}
